<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-info">
                <span class="shop-name"><a href="index.html">Машенька</a></span>
                <div class="call-info">
                    <div class="call-img">
                        <img src="image/call.png">
                    </div>
                    <span class="shop-phone">+7 950-813-18-12</span>
                </div>
            </div>
            <div class="navigation">
                <nav class="tabs-wrapper">
                    <span class="sp-nav">
                        <a class="text-link" href="girls.html">
                            <span class="sp-text">
                                Девочки
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="boys.html">
                            <span class="sp-text-active">
                                Мальчики
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="JacketsBaby.html">
                            <span class="sp-text">
                                Новорожденные
                            </span>
                        </a>
                    </span>
                    <div class="nav-search">
                        <input type="text" class="nav-input">
                        <div class="search-img">
                            <img  src="image/search.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="shop-wrapper">
            <div class="shop-row">
                <ul class="ClothesType">
                    <li class="ClothesTypeName">Верхняя одежда</li>
                    <ul class="ClothesObject">
                        <li class="ClothesObjectName"><a href="JacketsBoy.html">Куртки</a></li>
                    </ul>
                </ul>
                <ul class="ClothesType">
                    <li class="ClothesTypeName">Школьная одежда</li>
                    <ul class="ClothesObject">
                        <li class="ClothesObjectName">Рубашки</li>
                        <li class="ClothesObjectName">Пиджаки</li>
                        <li class="ClothesObjectName">Брюки</li>
                    </ul>
                </ul>
                <ul class="ClothesType">
                    <li class="ClothesTypeName">Головные уборы</li>
                    <ul class="ClothesObject">
                        <li class="ClothesObjectName">Шапки</li>
                        <li class="ClothesObjectName">Кепки</li>
                    </ul>
                </ul>
            </div>
            <div class="shop-row">
                <ul class="ClothesType">
                    <li class="ClothesTypeName">Повседневная одежда</li>
                    <ul class="ClothesObject">
                        <li class="ClothesObjectName">Футболки</li>
                        <li class="ClothesObjectName">Толстовки</li>
                        <li class="ClothesObjectName">Штаны</li>
                    </ul>
                </ul>
                <ul class="ClothesType">
                    <li class="ClothesTypeName">Белье, одежда для дома</li>
                    <ul class="ClothesObject">
                        <li class="ClothesObjectName">Носки</li>
                        <li class="ClothesObjectName">Майки</li>
                        <li class="ClothesObjectName">Трусы</li>
                        <li class="ClothesObjectName">Пижамы</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <span class="sp-footer">
                <img class="ft-img" src="image/vk.svg">
                <span class="ft-text"><a href="https://vk.com/msidorova1987">https://vk.com/msidorova1987</a></span>
            </span>
            <span class="sp-footer">
                <img class="ft-img" src="image/watch.svg">
                <span class="ft-text">c 9:00 до 17:00</span>
            </span>
            <span class="sp-footer">
                <img class="ft-img" src="image/location.svg">
                <span class="ft-text" id="ft-left">п. Ува ул. Станционная, 15а к2 офис 219</span>
            </span>
        </div>
    </footer>
</body>