<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-info">
                <span class="shop-name"><a href="index.html">Машенька</a></span>
                <div class="call-info">
                    <div class="call-img">
                        <img src="image/call.png">
                    </div>
                    <span class="shop-phone">+7 950-813-18-12</span>
                </div>
            </div>
            <div class="navigation">
                <nav class="tabs-wrapper">
                    <span class="sp-nav">
                        <a class="text-link" href="girls.html">
                            <span class="sp-text">
                                Девочки
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="boys.html">
                            <span class="sp-text">
                                Мальчики
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="JacketsBaby.html">
                            <span class="sp-text">
                                Новорожденные
                            </span>
                        </a>
                    </span>
                    <div class="nav-search">
                        <input type="text" class="nav-input">
                        <div class="search-img">
                            <img  src="image/search.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <img class="main-img" src="image/main1920.png">
    </div>
    <footer>
        <div class="footer-wrapper">
            <span class="sp-footer">
                <img class="ft-img" src="image/vk.svg">
                <span class="ft-text"><a href="https://vk.com/msidorova1987">https://vk.com/msidorova1987</a></span>
            </span>
            <span class="sp-footer">
                <img class="ft-img" src="image/watch.svg">
                <span class="ft-text">c 9:00 до 17:00</span>
            </span>
            <span class="sp-footer">
                <img class="ft-img" src="image/location.svg">
                <span class="ft-text" id="ft-left">п. Ува ул. Станционная, 15а к2 офис 219</span>
            </span>
        </div>
    </footer>
</body>