<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-info">
                <span class="shop-name"><a href="index.html">Машенька</a></span>
                <div class="call-info">
                    <div class="call-img">
                        <img src="image/call.png">
                    </div>
                    <span class="shop-phone">+7 950-813-18-12</span>
                </div>
            </div>
            <div class="navigation">
                <nav class="tabs-wrapper">
                    <span class="sp-nav">
                        <a class="text-link" href="girls.html">
                            <span class="sp-text">
                                Девочки
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="boys.html">
                            <span class="sp-text-active">
                                Мальчики
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="JacketsBaby.html">
                            <span class="sp-text">
                                Новорожденные
                            </span>
                        </a>
                    </span>
                    <div class="nav-search">
                        <input type="text" class="nav-input">
                        <div class="search-img">
                            <img  src="image/search.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="clothes-exmpl-wrapper">
            <div class="Clothes-text-wrapper">
                <span class="main-return"><a class="main-return-a" href="JacketsBoy.html"> В каталог</a></span>
            </div>
            <div class="main-exmpl-wrapper">
                <div class="clothes-exmpl-img-wrapper">
                    <img class="img-exmpl" src="image/Clothes/Boys Jacket 5.png">
                </div>
                <div class="clothes-exmpl-text-wrapper">
                    <span class="exmpl-text1">Куртка-парка для мальчиков</span>
                    <span class="exmpl-text2">3 790 руб.</span>
                    <span class="exmpl-text">Цвет: хаки серый</span>
                    <span class="exmpl-text"> Размер: 104, 110, 116, 128</span>
                    <span class="exmpl-text"> Описание: полиамид 100%</span>
                    <div class="exmpl-vk-wrapper">
                        <span class="exmpl-vk-main-text">Для заказа перейдите по ссылке VK<br>
                            и отправьте фото товара в сообщения профиля</span>
                        <span class="exmpl-vk-span">
                            <img class="exmpl-vk-img" src="image/vk.svg">
                            <span class="exmpl-vk-text"><a href="https://vk.com/msidorova1987">https://vk.com/msidorova1987</a></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>