<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-info">
                <span class="shop-name"><a href="index.html">Машенька</a></span>
                <div class="call-info">
                    <div class="call-img">
                        <img src="image/call.png">
                    </div>
                    <span class="shop-phone">+7 950-813-18-12</span>
                </div>
            </div>
            <div class="navigation">
                <nav class="tabs-wrapper">
                    <span class="sp-nav">
                        <a class="text-link" href="girls.html">
                            <span class="sp-text">
                                Девочки
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="boys.html">
                            <span class="sp-text">
                                Мальчики
                            </span>
                        </a>
                    </span>
                    <span class="sp-nav">
                        <a class="text-link" href="JacketsBaby.html">
                            <span class="sp-text-active">
                                Новорожденные
                            </span>
                        </a>
                    </span>
                    <div class="nav-search">
                        <input type="text" class="nav-input">
                        <div class="search-img">
                            <img  src="image/search.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="Clothes-wrapper">
            <div class="Clothes-text-wrapper">
                <span class="main-return"><a class="main-return-a" href="index.html"> Главная</a></span>
                <span class="main-text">Одежда для новорожденных</span>
            </div>
            <div class="Img-clothes-wrapper">
                <div class="img-clothes-row">
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="JacketsBabyExmpl.html">
                            <img class="img-clothes" src="image/Clothes/Baby1.png">
                        </a>
                        <span class="text-price">2 259 руб.</span>
                    </div>
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="JacketsBabyExmpl2.html">
                            <img class="img-clothes" src="image/Clothes/Baby2.png">
                        </a>
                        <span class="text-price">2 790 руб.</span>
                    </div>
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="index.html">
                            <img class="img-clothes" src="image/Clothes/Baby3.png">
                        </a>
                        <span class="text-price">1 990 руб.</span>
                    </div>
                </div>
                <div class="img-clothes-row">
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="index.html">
                            <img class="img-clothes" src="image/Clothes/Baby4.png">
                        </a>
                        <span class="text-price">2 359 руб.</span>
                    </div>
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="JacketsBoyExmpl2.html">
                            <img class="img-clothes" src="image/Clothes/Baby5.png">
                        </a>
                        <span class="text-price">3 599 руб.</span>
                    </div>
                    <div class="clothes-block">
                        <a class="img-clothes-hr" href="index.html">
                            <img class="img-clothes" src="image/Clothes/Baby6.png">
                        </a>
                        <span class="text-price">1 990 руб.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>